MONGO_URI=mongodb://newuser:user1234@brainycook-shard-00-00.dqdoc.mongodb.net:27017,brainycook-shard-00-01.dqdoc.mongodb.net:27017,brainycook-shard-00-02.dqdoc.mongodb.net:27017/?replicaSet=atlas-mkdb7b-shard-0&ssl=true&authSource=admin 
PORT=5000
